{
  "name": "NexusTreasury Dev Environment (14 services)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [
    3000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 8025
  ],
  "portsAttributes": {
    "3000": {
      "label": "Web Dashboard",
      "onAutoForward": "openBrowser"
    },
    "4001": {
      "label": "Trade Service"
    },
    "4002": {
      "label": "Position Service"
    },
    "4003": {
      "label": "Risk Service"
    },
    "4004": {
      "label": "ALM Service"
    },
    "4005": {
      "label": "BO Service"
    },
    "4006": {
      "label": "Market Data Service"
    },
    "4007": {
      "label": "Accounting Service"
    },
    "4008": {
      "label": "Audit Service"
    },
    "4009": {
      "label": "Notification Service"
    },
    "4010": {
      "label": "Collateral Service"
    },
    "4011": {
      "label": "Reporting Service"
    },
    "4012": {
      "label": "Planning Service"
    },
    "8025": {
      "label": "MailHog (Dev Email)"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "vitest.enable": true,
        "vitest.commandLine": "pnpm exec vitest",
        "terminal.integrated.defaultProfile.linux": "bash",
        "prisma.showPrismaDataPlatformNotification": false,
        "sqltools.connections": [
          {
            "name": "NexusTreasury Dev DB",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "nexustreasury",
            "username": "nexus",
            "password": "nexus_dev_secret"
          }
        ]
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "42Crunch.vscode-openapi",
        "Arjun.swagger-viewer",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "Prisma.prisma",
        "mtxr.sqltools",
        "ms-azuretools.vscode-docker",
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "ms-vscode.live-server"
      ]
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development",
    "DATABASE_URL": "postgresql://nexus:nexus_dev_secret@localhost:5432/nexustreasury",
    "REDIS_URL": "redis://:nexus_redis_secret@localhost:6379",
    "KAFKA_BROKERS": "localhost:9092",
    "JWT_SECRET": "devcontainer-jwt-secret-minimum-256-bits-long-!!",
    "AUDIT_HMAC_KEY": "devcontainer-hmac-key-exactly-32-chars!!",
    "VAULT_ADDR": "http://localhost:8200",
    "VAULT_TOKEN": "nexus-vault-dev-token",
    "KEYCLOAK_URL": "http://localhost:8080",
    "KEYCLOAK_REALM": "nexustreasury",
    "KEYCLOAK_CLIENT_ID": "nexustreasury-services",
    "KEYCLOAK_CLIENT_SECRET": "dev-client-secret-not-for-prod"
  }
}
